<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".StartGame">

<TextView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="SIMON SAYS"
    android:textStyle="bold"
    android:textSize="60sp"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:layout_marginTop="130dp"
    />

<EditText
    android:id="@+id/nameEditText"
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:gravity="center"
    android:hint="Your name">

</EditText>

<Button
    android:id="@+id/startGameButton"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    android:text="START"
    >

</Button>

<Button
    android:id="@+id/leaderboardButton"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:text="LEADERBOARD"
    >

</Button>

</LinearLayout>